RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"

ADMIN_ADDRESS="<specify the wallet a contract will be deployed with>"
ADMIN_PRIVATE_KEY="<specify private key>"

# See: https://docs.kamu.dev/node/protocols/oracle/#supported-networks
ORACLE_CONTRACT_ADDR="0xf1960569d1b4a23c34109d9341af6496ed90c0c3"

# Known after the deployment
# See: https://sepolia.etherscan.io/address/0xf52BC7bE133a4CB3799Bfe6399bc576465f28153
BROKER_CONTRACT_ADDR="0xf52BC7bE133a4CB3799Bfe6399bc576465f28153"

HOLDER_ADDRESS="$ADMIN_ADDRESS"
HOLDER_PRIVATE_KEY="$ADMIN_PRIVATE_KEY"
# See: https://platform.demo.kamu.dev/sergiimk/weather-stations-global
APPLY_DATASET_ID="did:odf:fed01c0d1e592217f00a2e65932bd419139c62da7365f9f90acbc9a9aa268575bc737"
APPLY_PRECIPITATION_THRESHOLD="100"
APPLY_VALUE="0.001 ether"

INSURER_ADDRESS="<specify the wallet of an insurer>"
INSURER_PRIVATE_KEY="<specify private key>"
BID_VALUE="0.002 ether"
